# NewspaperSubscriber

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  supervisor.conf
.github/workflows/: ci-cd.yml
APIGateway/: Dockerfile  build.gradle
APIGateway/src/main/java/com/ms/apigateway/config/: CorsConfig.java  GraphQLConfig.java  SecurityConfig.java  WebClientConfig.java
APIGateway/src/main/java/com/ms/apigateway/controller/: CatalogController.java  MagazineController.java  SubscriptionController.java  UserController.java
APIGateway/src/main/java/com/ms/apigateway/dto/: GraphQLResponseDTO.java  UserResponseDTO.java
APIGateway/src/main/java/com/ms/apigateway/resolver/: CatalogResolver.java  SubscriptionResolver.java  UserResolver.java
APIGateway/src/main/java/com/ms/apigateway/service/: CatalogClient.java  MagazineClient.java  SubscriptionClient.java  UserClient.java
APIGateway/src/main/java/com/ms/apigateway/util/: GraphQLHelper.java
APIGateway/src/main/resources/: application.properties
APIGateway/src/main/resources/graphql/: schema.graphqls
APIGateway/src/test/java/com/ms/apigateway/: CatalogControllerTest.java  MagazineControllerTest.java  SubscriptionControllerTest.java  UserControllerTest.java
CatalogService/: Dockerfile  build.gradle
CatalogService/src/main/java/com/ms/catalogservice/config/: DataConfig.java  GraphQLExceptionHandler.java  RabbitMQConfig.java
CatalogService/src/main/java/com/ms/catalogservice/controller/: CatalogController.java
CatalogService/src/main/java/com/ms/catalogservice/dto/: CatalogRequestDTO.java  CatalogResponseDTO.java
CatalogService/src/main/java/com/ms/catalogservice/model/: Catalog.java  Category.java  Series.java
CatalogService/src/main/java/com/ms/catalogservice/repository/: CatalogRepository.java  CategoryRepository.java  SeriesRepository.java
CatalogService/src/main/java/com/ms/catalogservice/service/: CatalogService.java
CatalogService/src/main/resources/: schema.sql
CatalogService/src/main/resources/graphql/: schema.graphqls
CatalogService/src/test/java/com/ms/catalogservice/: CatalogControllerTest.java  CatalogServiceApplicationTests.java  CatalogServiceTest.java
Frontend/: Dockerfile  nginx.conf  package.json
Frontend/src/: App.tsx  index.css
Frontend/src/components/: CatalogCard.css  CatalogCard.jsx  NavBar.css  NavBar.jsx  OperationCard.jsx
Frontend/src/graphql/: client.js  mutations.js  operations.js  queries.js
Frontend/src/pages/: AdminPanel.css  AdminPanel.jsx  CatalogsPage.css  CatalogsPage.jsx  CategoriesPage.jsx  CommonPages.css  SeriesPage.jsx  SubscriptionsPage.css  SubscriptionsPage.jsx  UserPage.css  UserPage.jsx
MagazineService/: Dockerfile
MagazineService/src/main/java/com/ms/catalogservice/: CatalogServiceApplication.java
MagazineService/src/main/java/com/ms/catalogservice/config/: DataConfig.java  GraphQLConfig.java  GraphQLExceptionHandler.java
MagazineService/src/main/java/com/ms/catalogservice/controller/: MagazineController.java
MagazineService/src/main/java/com/ms/catalogservice/dto/: CatalogInputDTO.java  CatalogResponseDTO.java  CategoryInputDTO.java  CategoryResponseDTO.java  SeriesInputDTO.java  SeriesResponseDTO.java
MagazineService/src/main/java/com/ms/catalogservice/exception/: CatalogNotFoundException.java  CategoryNotFoundException.java  SeriesNotFoundException.java
MagazineService/src/main/java/com/ms/catalogservice/model/: Category.java
MagazineService/src/main/java/com/ms/catalogservice/repository/: CatalogRepository.java  CategoryRepository.java  SeriesRepository.java
MagazineService/src/main/java/com/ms/catalogservice/service/: MagazineService.java  MessageListener.java  MessagePublisher.java
MagazineService/src/main/resources/: application.properties
MagazineService/src/main/resources/graphql/: schema.graphqls
MagazineService/src/test/java/com/ms/catalogservice/: MagazineControllerTest.java  MagazineServiceTest.java
SubscriptionService/: Dockerfile  build.gradle
SubscriptionService/src/main/java/com/ms/subscriptionservice/: SubscriptionServiceApplication.java
SubscriptionService/src/main/java/com/ms/subscriptionservice/config/: DataConfig.java  GraphQLConfig.java  (+2 more)
SubscriptionService/src/main/resources/: application.properties  schema.graphqls  schema.sql
SubscriptionService/src/main/resources/graphql/: schema.graphqls
SubscriptionService/src/test/java/com/ms/subscriptionservice/: SubscriptionServiceApplicationTests.java  SubscriptionServiceTest.java
UML/: .$UML_sequences.svg.bkp  .$UML_sequences_remove_subscription.svg.bkp
UserService/: .env  Dockerfile  build.gradle
UserService/src/main/resources/: application.properties  schema.sql
UserService/src/main/resources/graphql/: schema.graphqls
UserService/src/test/java/com/ms/userservice/: UserControllerTest.java  UserServiceTest.java
(+31 files in other folders)
