[supervisord]
nodaemon=true

[program:postgres]
command=/usr/lib/postgresql/14/bin/postgres -D /var/lib/postgresql/data
autorestart=true

[program:rabbitmq]
command=/usr/sbin/rabbitmq-server
autorestart=true

[program:apigateway]
command=java -jar /apigateway/build/libs/*.jar
environment=SPRING_PROFILES_ACTIVE=docker,RABBITMQ_HOST=localhost,RABBITMQ_PORT=5672,CATALOG_SERVICE_URL=http://localhost:8083,SUBSCRIPTION_SERVICE_URL=http://localhost:8081,USER_SERVICE_URL=http://localhost:8082
autorestart=true

[program:magazine]
command=java -jar /magazine/build/libs/*.jar
environment=SPRING_PROFILES_ACTIVE=docker,DB_URL=jdbc:postgresql://localhost:5432/microservices_db,DB_USER=user,DB_PASSWORD=password1234,RABBITMQ_HOST=localhost
autorestart=true

[program:subscription]
command=java -jar /subscription/build/libs/*.jar
environment=SPRING_PROFILES_ACTIVE=docker,DB_URL=jdbc:postgresql://localhost:5432/microservices_db,DB_USER=user,DB_PASSWORD=password1234,RABBITMQ_HOST=localhost
autorestart=true

[program:user]
command=java -jar /user/build/libs/*.jar
environment=SPRING_PROFILES_ACTIVE=docker,DB_URL=jdbc:postgresql://localhost:5432/microservices_db,DB_USER=user,DB_PASSWORD=password1234,RABBITMQ_HOST=localhost
autorestart=true

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autorestart=true
