# ===============================
# ==   Spring Application
# ===============================
spring.application.name=APIGateway
server.port=${SERVER_PORT:8085}
spring.graphql.path=/graphql
spring.graphql.schema.locations=classpath:graphql/
spring.graphql.graphiql.enabled=true

# ===============================
# ==   GraphQL Configuration
# ===============================
graphql.servlet.mapping=/graphql
graphql.servlet.enabled=true

# ===============================
# ==   Logging
# ===============================
logging.level.root=INFO
logging.level.com.example.subscription=DEBUG
logging.file.name=logs/subscription-service.log
logging.pattern.console=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n

# ===============================
# ==   Misc
# ===============================
spring.main.banner-mode=off
spring.jpa.open-in-view=false
