type User {
  id: ID!
  firstName: String!
  secondName: String!
  thirdName: String
  age: Int!
  registrationDate: String!
  subscriptions: [Subscription]
}

type Catalog {
  id: ID!
  title: String!
  description: String
  price: Float!
  link: String
}

type Subscription {
  id: ID!
  userId: ID!
  magazineId: ID!
  durationMonths: Int!
  status: String!
  startDate: String
  endDate: String
}

type Query {
  getUser(id: ID!): User
  getCatalogById(id: ID!): Catalog
  getUserSubscriptions(id: ID!): [Subscription]
}
